memory_limit = '256M'
display_errors = 'On'
display_startup_errors = 'On'
; TODO: need to get this error log location right.
; error_log = #   value: '{{php_log_folder}}/php_error.log'
post_max_size = '60M'
upload_max_filesize = '60M'
